﻿/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
} 


/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
} 

/* Style the tables */
  /*Mandatory Table */
#mand {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
}

#mand td, #mand th {
    border: 1px solid #ddd;
    padding: 8px;
}

#mand tr:nth-child(even){background-color: #f2f2f2;}

#mand tr:hover {background-color: #ddd;}

#mand th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #61B5E5;
    color: white;
}


/*Offboarding Table */
#offboard {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
}

#offboard td, #offboard th {
    border: 1px solid #ddd;
    padding: 8px;
}

#offboard tr:nth-child(even){background-color: #f2f2f2;}

#offboard tr:hover {background-color: #ddd;}

#offboard th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #EC584B;
    color: white;
}



/*Housekeeping Table */
#housekeep {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
}

#housekeep td, #housekeep th {
    border: 1px solid #ddd;
    padding: 8px;
}

#housekeep tr:nth-child(even){background-color: #f2f2f2;}

#housekeep tr:hover {background-color: #ddd;}

#housekeep th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #F9B117;
    color: white;
}


/*Situational Table */
#situation {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
}

#situation td, #situation th {
    border: 1px solid #ddd;
    padding: 8px;
}

#situation tr:nth-child(even){background-color: #f2f2f2;}

#situation tr:hover {background-color: #ddd;}

#situation th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4B992C;
    color: white;
}



/* Submit Button */

button {
  color: #00A7DB;
  font-weight: bold;
  font-size: 100%;
  padding: 8px 16px;
   border: 1px solid #818486;
   margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }

button:hover {
 color: #FFF;
  background: #00A7DB;
}
